{
  "name": "dronies-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:serve": "yarn build && serve -s build",
    "analyze": "yarn run build && source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,ts}\"",
    "lint": "eslint --cache \"**/*.{js,jsx,ts,tsx}\"",
    "install:dev:agile": "yalc add @agile-ts/core @agile-ts/react",
    "install:prod:agile": "yarn add @agile-ts/core @agile-ts/react"
  },
  "dependencies": {
    "@agile-ts/core": "^0.2.8",
    "@agile-ts/react": "^0.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "socket.io-client": "^4.4.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "serve": "^13.0.2",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
